# discard-old-build-plugin

./: .factorypath  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  README.md  README_ja.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/org/jenkinsci/plugins/discardbuild/: DiscardBuildPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/discardbuild/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/discardbuild/DiscardBuildPublisher/: config.jelly  config.properties  config_ja.properties  help-StatusToDiscard.html  help-daysToKeep.html  help-displayNameRegex.html  help-displayNameToKeep.html  help-holdMaxBuilds.html  help-intervalDaysToKeep.html  help-intervalNumToKeep.html  help-keepLastBuilds.html  help-maxLogFileSize.html  help-minLogFileSize.html  help-numToKeep.html  help-regexp.html  help.html  help.jelly
src/test/java/org/jenkinsci/plugins/discardbuild/: DiscardBuildPublisherTest.java
