<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.642</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>jp.shiftinc.jenkins.plugins</groupId>
  <artifactId>discard-old-build</artifactId>
  <version>1.X-feature-test</version>
  <packaging>hpi</packaging>
  <name>Discard Old Build plugin</name>
  <description>Jenkins plugin to manage old build discards with more user-configurability than core functionality</description>

  <properties>
    <jenkins.version>1.642</jenkins.version>
    <java.level>7</java.level>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all needed artifacts -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.28.2</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nkns165</id>
      <name>Hiroko Tamagawa</name>
      <email>nkns165@gmail.com</email>
    </developer>
     <developer>
       <id>joeyjiao</id>
       <name>Joey Jiao</name>
       <email>joey.jiaojg@gmail.com</email>
     </developer>
    <developer>
      <id>BenjaminBeggs</id>
      <name>Benjamin Beggs</name>
      <email>benjaminbeggspublic@yahoo.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/discard-old-build-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/discard-old-build-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/discard-old-build-plugin</url>
  </scm>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Discard+Old+Build+plugin</url>

</project>