<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <groupId>jp.shiftinc.jenkins.plugins</groupId>
  <artifactId>discard-old-build</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Discard Old Build plugin</name>
  <description>Jenkins plugin to manage old build discards with more user-configurability than core functionality</description>

  <properties>
    <revision>1.08</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/discard-old-build-plugin</gitHubRepo>
    <jenkins.version>2.361.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>   
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all needed artifacts -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nkns165</id>
      <name>Hiroko Tamagawa</name>
      <email>nkns165@gmail.com</email>
    </developer>
     <developer>
       <id>joeyjiao</id>
       <name>Joey Jiao</name>
       <email>joey.jiaojg@gmail.com</email>
     </developer>
    <developer>
      <id>BenjaminBeggs</id>
      <name>Benjamin Beggs</name>
      <email>benjaminbeggspublic@yahoo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <url>https://github.com/jenkinsci/discard-old-build-plugin</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>2102.v854b_fec19c92</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
