<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.43</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>jp.shiftinc.jenkins.plugins</groupId>
  <artifactId>discard-old-build</artifactId>
  <version>1.06-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Discard Old Build plugin</name>
  <description>Add post-build step to discard old builds with detail configuration</description>

  <properties>
    <jenkins.version>3.43</jenkins.version>
    <java.level>8</java.level>
  </properties>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nkns165</id>
      <name>Hiroko Tamagawa</name>
      <email>nkns165@gmail.com</email>
    </developer>
     <developer>
       <id>joeyjiao</id>
       <name>Joey Jiao</name>
       <email>joey.jiaojg@gmail.com</email>
     </developer>
    <developer>
      <id>BenjaminBeggs</id>
      <name>Benjamin Beggs</name>
      <email>benjaminbeggspublic@yahoo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/discard-old-build-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/discard-old-build-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/discard-old-build-plugin</url>
  </scm>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Discard+Old+Build+plugin</url>

</project>
