<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%DaysToKeep}" field="daysToKeep">
      <f:textbox />
    </f:entry>

    <f:entry title="${%NumToKeep}" field="numToKeep">
      <f:textbox />
    </f:entry>

      <f:entry title="${%IntervalDaysToKeep}" field="intervalDaysToKeep">
          <f:textbox />
      </f:entry>

    <f:entry title="${%IntervalNumToKeep}" field="intervalNumToKeep">
        <f:textbox />
    </f:entry>

    <f:block>
        <table>
        <tr>
        <td>${%StatusToDiscard}</td>
        <td><f:checkbox title="${%Success}" name="discardSuccess" checked="${instance.discardSuccess}"/></td>
        <td><f:checkbox title="${%Unstable}" name="discardUnstable" checked="${instance.discardUnstable}"/></td>
        <td><f:checkbox title="${%Failure}" name="discardFailure" checked="${instance.discardFailure}"/></td>
        <td><f:checkbox title="${%NotBuilt}" name="discardNotBuilt" checked="${instance.discardNotBuilt}"/></td>
        <td><f:checkbox title="${%Aborted}" name="discardAborted" checked="${instance.discardAborted}"/></td>
        </tr>
        </table>
    </f:block>

    <f:entry title="${%MinLogFileSize}" field="minLogFileSize">
      <f:textbox />
    </f:entry>
    <f:entry title="${%MaxLogFileSize}" field="maxLogFileSize">
       <f:textbox />
    </f:entry>
    <f:entry title="${%RegularExpression}" field="regexp">
      <f:textbox />
    </f:entry>

    <f:block>
        <table>
            <tr>
                <td><f:checkbox title="${%KeepLastBuilds}" name="keepLastBuilds" checked="${instance.keepLastBuilds}"/></td>
            </tr>
        </table>
    </f:block>
</j:jelly>
