<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <p>
        Discard Old Build plugin functionality is detailed below. The plugin allows for setting build discard
        conditions with greater specificity than is available in the Jenkin's core function.
    </p>
    <dl>
        <dt><code>Days to keep builds</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Max # of builds to keep</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Interval to keep old builds (by days or # of builds)</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Status to discard</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Min/Max Logfile size in bytes</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Regular expression</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Keep last builds</code></dt>
        <dd>
            <p>
                FILL
            </p>
        </dd>
    </dl>
    <dl>
        <dt><code>Require both quantity and age conditions to be met for build discard</code></dt>
        <dd>
            <p>
                Allows a user to request both quantity and age conditions are met prior to build discard.
                This means that if N max builds are set with M max age, builds will only be cleared if they exceed
                the given age and if their quantity exceed the N max build quantity. The feature will thus never
                allow build deletion to leave less builds than the N max builds set, or allow build deletion of builds
                under the M max age regardless of N max builds set.

                <b>NOTE:</b> This feature does nothing if <i>Days to keep builds</i> and/or <i>Max # of builds to keep</i> are empty.
            </p>
        </dd>
    </dl>
</j:jelly>
